# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storagesample;AccountKey=<account-key>

# API Key
MY_API_KEY=<Insert your own personal key for users to provide>

# Server Configuration
PORT=3000

# Other configurations can be added here

#
